<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/orientation_utils.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,minimal-ui" />
		  <meta name="msapplication-tap-highlight" content="no"/>

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/createjs-2015.11.26.min.js"></script>
        <script type="text/javascript" src="js/howler.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/ext.js"></script>
		<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		body {
			min-width:800px;
			min-height:600px;
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		.dropbtn {
			bottom:0;
			  border: none;
			}
			.dropbtn img{
				opacity:0.3;
			  cursor: pointer;
			}
			.dropdown {
			
			  position: fixed;
			  display: inline-block;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f1f1f1;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			.dropdown-content a:hover {background-color: #ddd;}

			.dropdown:hover .dropdown-content {display: block;}

			.dropbtn img:hover{
				opacity: 1;
			}
    </style>
    </head>
        <body ondragstart="return false;" ondrop="return false;" >
		<div style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%"></div>
         
        <canvas id="canvas" class='ani_hack' width="1600" height="768"> </canvas>
        <div data-orientation="landscape" class="orientation-msg-container"><p class="orientation-msg-text">Please rotate your device</p></div>
        <div id="block_game" style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%; display:none"></div>
	<div class="dropdown">
		  <a class="dropbtn"><img src="/img/list.png"></a>
		  <div class="dropdown-content">
			<a target="blank" href="https://goldminer.w3technic.com/">Homepage</a>
			<a target="blank" href="index.html">Full screen</a>
			<a target="blank" href="https://goldminer.w3technic.com/share">Share</a>
			<a target="blank" href="https://goldminer.w3technic.com/rate">Rate</a>
			<a target="blank" href="https://www.w3technic.com/game">More game</a>
		  </div>
		</div>
		
    </body>
</html>
